<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Track your water intake" />

    <ImageButton
        android:id="@+id/water_tracker"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#03A9F4"
        android:onClick="onClickWater"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/water_glass"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/mood_tracker"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#03A9F4"
        android:onClick="onClickMood"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/calm_face"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/label_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Track your mood state" />

    <ImageButton
        android:id="@+id/meditate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#03A9F4"
        android:onClick="onClickMeditate"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/meditating"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/label_meditate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="Practice meditation and mindfulness" />

    <ImageButton
        android:id="@+id/sleep"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#2196F3"
        android:onClick="onClickSleep"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bed"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/label_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:text="Build and maintain a healthy sleep schedule"
        />

    <ImageButton
        android:id="@+id/journal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#2196F3"
        android:onClick="onClickJournal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/journal"/>

    <TextView
        android:id="@+id/label_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:text="Write and read through your own journal" />

</android.widget.GridLayout>