<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="101"
        android:title="One"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aboutUs"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="101"
        android:title="Two"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Licence"
        android:icon="@android:drawable/ic_dialog_alert"
        android:orderInCategory="101"
        android:title="Three"
        app:showAsAction="never" />
</menu>

