<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterActivity">

    <TextView
        android:id="@+id/water_counter"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="350dp"
        android:text="0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_waterCountUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="350dp"
        android:onClick="waterIncrement"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/water_counter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_waterCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="350dp"
        android:onClick="waterDecrement"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/water_counter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_glass"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/water_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water_glass" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="300dp"
        android:background="#000000"
        android:backgroundTint="#F60202"
        android:max="80"
        android:progress="0"
        android:progressTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_counter"/>

</androidx.constraintlayout.widget.ConstraintLayout>